# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17
	yarn_mappings=1.17+build.1
	loader_version=0.11.3

# Mod Properties
	mod_version=2.0.0-1.17
	maven_group=top.theillusivec4.beaconsforall
	archives_base_name=beaconsforall-fabric

# Dependencies
	fabric_version=0.34.9+1.17
	modmenu_version=2.0.0-beta.7
	cloth_version=5.0.34

# Curse
	curse_id=398527
	curse_release=release
	curse_versions=1.17