# beaconsforall

./: .gitignore  CHANGELOG.md  CHANGELOG_LATEST.md  LICENSE  README.md  build.gradle  gradle.properties
.github/: issue_template.md
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml  bug-report.md
common/src/main/java/com/illusivesoulworks/beaconsforall/: BeaconsForAllConstants.java  BeaconsForAllMod.java
common/src/main/java/com/illusivesoulworks/beaconsforall/config/: BeaconsForAllConfig.java
common/src/main/java/com/illusivesoulworks/beaconsforall/mixin/: BeaconsForAllMixinHooks.java
common/src/main/java/com/illusivesoulworks/beaconsforall/mixin/core/: MixinBeaconBlockEntity.java
common/src/main/java/com/illusivesoulworks/beaconsforall/platform/: Services.java
common/src/main/java/com/illusivesoulworks/beaconsforall/platform/services/: IPlatform.java
common/src/main/resources/: beaconsforall.mixins.json
common/src/main/resources/assets/beaconsforall/lang/: en_us.json  ru_ru.json
docs/: CHANGELOG.md  README.md
fabric/: CHANGELOG.md  LICENSE  build.gradle  gradle.properties
fabric/src/main/java/com/illusivesoulworks/beaconsforall/: BeaconsForAllFabricMod.java
fabric/src/main/java/com/illusivesoulworks/beaconsforall/platform/: FabricPlatform.java
fabric/src/main/java/top/theillusivec4/beaconsforall/common/: BeaconsForAllMod.java  BfaMixinHooks.java
fabric/src/main/java/top/theillusivec4/beaconsforall/common/config/: AutoConfigPlugin.java  BfaConfig.java
fabric/src/main/java/top/theillusivec4/beaconsforall/common/integration/: BeaconOverhaulIntegration.java  BeaconsForAllModMenu.java
fabric/src/main/java/top/theillusivec4/beaconsforall/mixin/: AccessorBeaconBlockEntity.java  MixinBeaconBlockEntity.java
fabric/src/main/resources/: beaconsforall.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/beaconsforall/lang/: en_us.json
forge/: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
forge/src/main/java/com/illusivesoulworks/beaconsforall/: BeaconsForAllForgeMod.java
forge/src/main/java/com/illusivesoulworks/beaconsforall/platform/: ForgePlatform.java
forge/src/main/java/top/theillusivec4/beaconsforall/: BeaconsForAll.java
forge/src/main/java/top/theillusivec4/beaconsforall/common/: BeaconsForAllConfig.java  BeaconsForAllEventHandler.java  BfaMixinHooks.java
forge/src/main/java/top/theillusivec4/beaconsforall/mixin/: MixinBeaconBlockEntity.java
forge/src/main/java/top/theillusivec4/beaconsforall/util/: ReflectionAccessor.java
forge/src/main/resources/: beaconsforall.mixins.json  pack.mcmeta
quilt/: build.gradle
quilt/src/main/java/com/illusivesoulworks/beaconsforall/: BeaconsForAllQuiltMod.java
quilt/src/main/java/com/illusivesoulworks/beaconsforall/platform/: QuiltPlatform.java
quilt/src/main/resources/: quilt.mod.json
src/main/java/c4/creaturebeacons/: CreatureBeacons.java
src/main/java/c4/creaturebeacons/core/: ConfigHandler.java  EventHandlerCommon.java  ReflectionAccessor.java
src/main/java/c4/creaturebeacons/mixin/: MixinBeaconBlockEntity.java
src/main/java/top/theillusivec4/beaconsforall/: BeaconsForAll.java
src/main/java/top/theillusivec4/beaconsforall/common/: BeaconsForAllConfig.java  BeaconsForAllEventHandler.java  BeaconsForAllMod.java  EventHandlerCommon.java
src/main/java/top/theillusivec4/beaconsforall/common/config/: BfaConfigData.java
src/main/java/top/theillusivec4/beaconsforall/core/: BeaconHooks.java  BeaconsForAll.java
src/main/java/top/theillusivec4/beaconsforall/core/base/: Accessor.java  ConfigReader.java  ModConfig.java
src/main/java/top/theillusivec4/beaconsforall/loader/: BeaconsForAllImpl.java
src/main/java/top/theillusivec4/beaconsforall/loader/common/: BeaconsForAllMod.java
src/main/java/top/theillusivec4/beaconsforall/loader/impl/: AccessorImpl.java  ConfigReaderImpl.java  ModConfigImpl.java
src/main/java/top/theillusivec4/beaconsforall/loader/integration/: BeaconsForAllModMenu.java
src/main/java/top/theillusivec4/beaconsforall/loader/mixin/: BeaconBlockEntityAccessor.java  BeaconBlockEntityMixin.java  ReloadCommandMixin.java
src/main/java/top/theillusivec4/beaconsforall/mixin/: AccessorBeaconBlockEntity.java
src/main/java/top/theillusivec4/beaconsforall/util/: ReflectionAccessor.java
src/main/java/top/theillusivec4/creatureslovebeacons/: CreaturesLoveBeacons.java
src/main/java/top/theillusivec4/creatureslovebeacons/common/: CreaturesLoveBeaconsConfig.java  EventHandlerCommon.java
src/main/java/top/theillusivec4/creatureslovebeacons/util/: ReflectionAccessor.java
src/main/resources/: beaconsforall.mixins.json  creaturebeacons.common.json  fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/beaconsforall/lang/: zh_cn.json
src/main/resources/assets/creaturebeacons/lang/: en_us.lang
