# Project
version=6.1.0+1.19.4
group=com.illusivesoulworks.beaconsforall
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/beaconsforall/issues

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# SpectreLib
spectrelib_version=0.12.4+1.19.2
spectrelib_range=[0.12.4,)

# Parchment
parchment_mc_version=1.19.3
parchment_version=2023.03.12

# Forge
forge_version=45.0.18
forge_version_range=[45,)
forge_mc_version_range=[1.19.3,1.20)
//forge_ats_enabled=true

# Fabric
fabric_version=0.76.0+1.19.4
fabric_mc_version_range=~1.19.3
fabric_loader_version=0.14.17

# Quilt
quilt_stdlib_version=5.0.0-beta.1+1.19.4
quilt_mc_version_range=~1.19.3
quilt_loader_version=0.19.0-beta.13
quilted_fabric_api_version=6.0.0-beta.2+0.76.0-1.19.4

# Mod Options
mod_name=Beacons for All
mod_author=Illusive Soulworks
mod_id=beaconsforall
mod_description=Allows beacons to affect more creatures than just players, such as animals or mobs.

# CurseForge Options
cf_id=308641
modrinth_id=8Cs5qOMp
release_type=release
release_versions=1.19.4,1.19.3
forge_release_versions=1.19.4,1.19.3,1.19.2,1.19.1,1.19

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
