# Project
version=6.2.1+1.20.1
group=com.illusivesoulworks.beaconsforall
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/beaconsforall/issues

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# SpectreLib
spectrelib_version=0.13.14+1.20.1
spectrelib_range=[0.13.14,0.14)

# Parchment
parchment_mc_version=1.19.3
parchment_version=2023.03.12

# Forge
forge_version=47.0.3
forge_version_range=[46,)
forge_mc_version_range=[1.20,1.21)
//forge_ats_enabled=true

# Fabric
fabric_version=0.83.1+1.20.1
fabric_mc_version_range=1.20.x
fabric_loader_version=0.14.23

# Quilt
quilt_stdlib_version=6.0.3+1.20.1
quilt_mc_version_range=1.20.x
quilt_loader_version=0.19.0-beta.18
quilted_fabric_api_version=7.0.2+0.83.0-1.20.1

# Mod Options
mod_name=Beacons for All
mod_author=Illusive Soulworks
mod_id=beaconsforall
mod_description=Allows beacons to affect more creatures than just players, such as animals or mobs.

# CurseForge Options
cf_id=308641
modrinth_id=8Cs5qOMp
release_type=release
release_versions=1.20.1,1.20

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
