# Project
version=6.0.1+1.19.2
group=com.illusivesoulworks.beaconsforall
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/beaconsforall/issues

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# SpectreLib
spectrelib_version=0.12.7+1.19.2
spectrelib_range=[0.12.7,0.13)

# Forge
forge_version=43.1.1
forge_version_range=[41.0.94,)
forge_mc_version_range=[1.19,1.20)
//forge_ats_enabled=true
forge_parchment_version=2022.08.14-1.19.2

# Fabric
fabric_version=0.60.0+1.19.2
fabric_mc_version_range=1.19.x
fabric_loader_version=0.14.23
fabric_parchment_mc_version=1.19.2
fabric_parchment_version=2022.08.14

# Mod options
mod_name=Beacons for All
mod_author=Illusive Soulworks
mod_id=beaconsforall
mod_description=Allows beacons to affect more creatures than just players, such as animals or mobs.

# CurseForge Options
cf_forge_id=308641
cf_fabric_id=398527
cf_release=release
cf_versions=1.19.2,1.19.1,1.19

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
